export const cards = [{


  id: 1,
  heading: {
    title: 'Консультация\n' +
        'ипотечного брокера',
    subtitle: 'Начните свой путь с консультации!',
  },
  price: {
    base: 2000,
    discount: 0,
  },
  advantages: [
    'Анализ финансовой ситуации',
    'Подбор наилучшего \n' +
    'ипотечного продукта',
    'Объяснение процесса',
    'Советы по улучшению кредитной истории'
  ]},{
  id: 2,
    mark: 'самая популярная',
    heading: {
  title: 'Все включено\n' +
  'Одобрение ипотеки',
      subtitle: 'Ипотека без лишних забот',
},
price: {
  base: 16000,
      discount: 12000,
      percentage: 20,
      date: new Date(Date.UTC(2024, 6, 15, 14, 15, 30)),
},
advantages: [
  'Подбор ипотечных программ',
  'Помощь в оформлении заявки на ипотеку',
  'Консультация и поддержка',
  'Полное сопровождение сделки \n' +
  'с начала и до конца'
]
},
  {
    id: 3,
    heading: {
      title: 'Подбор объекта\n' +
          'недвижимости',
      subtitle: 'Только для новостроек',
    },
    price: {
      base: 50000,
      discount: 0,
    },
    advantages: [
      'Подбор недвижимости от застройщиков',
      'Полное сопровождение сделки',
      'Гарантия безопасной сделки',
      'Скидки от застройщиков'
    ]
  }, {
    id: 4,
    heading: {
      title: 'Юридические  услуги и консультирование',
      subtitle: 'Помощь в юридических вопросах',
    },
    price: {
      base: 40000,
      discount: 30000,
      percentage: 20,
      date: new Date(Date.UTC(2024, 6, 15, 12, 0, 0)),
    },
    advantages: [
      'Специальные условия для молодых семей',
      'Низкий процент по кредиту',
      'Гибкие условия погашения',
      'Индивидуальный подход к каждому клиенту'
    ]

  }, {
    id: 5,
    heading: {
      title: 'Ипотечное страхование',
      subtitle: 'Защитим вашу недвижимость',
    },
    price: {
      base: 2000,
      discount: 0,
    },
    advantages: [
      'Оформление страховых полисов',
      'Подбор выгодных \n' +
      'страховых программ',
      'Страхование имущества',
      'Управление страхованием'
    ]



}];
