import React from 'react';
import styles from './CardsBlock.module.css';
import cn from "classnames";
import Card from "./Card";

function CardsBlock(props) {
    return (
        <>
            <div className={cn(styles.wrap, props.className)}>
                <Card className={styles.card1}
                      imageUrl="list.png"
                      title="Прозрачность и доверие"
                      description="Наша работа основана на прозрачных процессах и честной коммуникации"
                      additionalTitle="Открытая документация"
                      additionalText="Вся документация доступна для вашего ознакомления. Мы уважаем ваше право
на информацию и считаем, что открытость важна на каждом этапе сделки"
                      additionalTitle2="Регулярные обновления"
                      additionalText2="Регулярно информируем наших клиентов о ходе сделки, предоставляя свежие обновления и новости. Ваше участие в процессе – ключ к успешной сделке"
                />

                <Card className={styles.card2}
                      imageUrl="/time.png"
                      title="Экономим ваше время"
                      description="Экономьте время на важном, остальные заботы мы возьмем на себя "
                      additionalTitle="Эффективность без головной боли"
                      additionalText="Нет времени на оформление? Вместо того чтобы заполнять множество документов, нам нужен всего один пакет, и мы заботимся о всем остальном, чтобы уменьшить бумажную волокиту"
                      additionalTitle2="Быстрые решения"
                      additionalText2="Наше сотрудничество с более чем 20 банками-партнерами обеспечивает быстрое, а главное эффективное одобрение вашей ипотеки"
                />
                <Card className={styles.card3}
                      imageUrl="/idea.png"
                      title="Индивидуальный подход"
                      description="Разрабатываем индивидуальные стратегии  и предлагаем наилучшие решения"
                      additionalTitle="Индивидуальные планы"
                      additionalText="Вам уже отказали несколько банков? Поможем вам решить вопрос. Проанализируем кредитную историю, найдем причину отказа и выход. Вы ИП или собственник? Правильно подадим заявку для осуществления вашей мечты!"
                      additionalTitle2="Обратная связь клиентов"
                      additionalText2="Читайте отзывы наших клиентов, которые подчеркивают, как наш индивидуальный подход привел к успешным ипотечным решениям. Ваши уникальные потребности - наш приоритет"
                />
                <Card className={styles.card4}
                      imageUrl="/cup.png"
                      title="Опыт и надежность"
                      description="Специализируемся на рынке ипотечных услуг уже более 5 лет"
                      additionalTitle="Долгосрочные отношения"
                      additionalText="Специализация в ипотечных услугах не просто о числах, но и о долгосрочных отношениях. Наши клиенты возвращаются к нам, это подтверждает нашу надежность и способность предоставлять качественные услуги"
                      additionalTitle2="Команда профессионалов"
                      additionalText2="Наша команда профессионалов в области ипотеки обеспечивает стабильность и надежность в каждой сделке"
                />
            </div>
        </>

    );
}

export default CardsBlock;
